# ================================
# DJANGO SETTINGS
# ================================
SECRET_KEY=tsp_jg4v)so-h46x%p@@q*lzawvih(g7a9m&j^ngvdsg&1fyi5
DEBUG=False


# ================================
# DATABASE (NEON POSTGRES)
# ================================
DATABASE_URL=postgresql://neondb_owner:npg_Ou0CtIspmk7b@ep-frosty-glade-aduvzkv2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


# ================================
# ALLOWED HOSTS (Render)
# ================================
ALLOWED_HOSTS=twitter-clone-ghw9.onrender.com


# ================================
# CORS / CSRF
# ================================
CORS_ALLOWED_ORIGINS=https://twitter-clone-static.onrender.com
CSRF_TRUSTED_ORIGINS=https://twitter-clone-ghw9.onrender.com


# ================================
# CLOUDINARY (MEDIA STORAGE)
# ================================
CLOUDINARY_CLOUD_NAME=dl9lam4gu
CLOUDINARY_API_KEY=714675869652435
CLOUDINARY_API_SECRET=UtBlzARdP1VZ0SscclwJfmUoyoU
